# my keys
# CONSUMER_KEY="X5KGEH2sLYlWmJGIaJNCWfGm6"
# CONSUMER_SECRET="AHStA8TOcJki8yQOYIIF9VoZAFUCcejsKuOsaJFJbS41d3Lsrf"

# codepath keys
CONSUMER_KEY="4KxocRp2Wh8RZ9cy1KJEjxGVy"
CONSUMER_SECRET="EeyJ4vEZN3al7c0C13bMwAY3pGc2RASrampYtvJvnX1kLDHKJf"